<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/incode-group-todo/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incode Group</title>
    <script type="module" crossorigin src="/incode-group-todo/assets/index-cDeT7CwB.js"></script>
    <link rel="stylesheet" crossorigin href="/incode-group-todo/assets/index-DdlrkKBn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
